# backend
PORT=5000
TOKEN_SECRET=secret
SYSTEM_UNAVAILABLE_URL=/unavailable
REQUEST_TIMEOUT=10000

# authentication
CALLBACK_URL=http://localhost:5000/api/auth/callback
SECRET_KEY=amanPolls@secret_1234
ACCESS_TOKEN_NAME=amanPolls-token
AUTHENTICATION_BASE_ROUTE=/api/auth
SHRAGA_URL=https://shraga.shraga.branch-yesodot.org
IS_AUTHENTICATION_REQUIRED=false
# MOCK_AUTHENTICATED_USER_ID=5e5688324203fc40043591aa
USE_ENRICH_ID=true
SESSION_SECRET=secret
ACCESS_TOKEN_EXPIRATION_TIME=1d

# kartoffel
KARTOFFEL_BASE_URL=https://kartoffel.branch-yesodot.org
KARTOFFEL_BASE_ENTITIES_ROUTE=/api/entities
KARTOFFEL_BASE_GROUPS_ROUTE=/api/groups

# response
RESPONSE_SERVICE_URI=http://localhost:3000
RESPONSE_BASE_ROUTE=/api/response

# questions
QUESTIONS_SERVICE_URI=http://localhost:8000
QUESTIONS_BASE_ROUTE=/api/questions

# polls
POLL_SERVICE_URI=http://localhost:6000
POLL_BASE_ROUTE=/api/polls

# dispatch
# DISPATCH_SERVICE_URI=http://localhost:7000
# DISPATCH_BASE_ROUTE=/api/dispatch

# permissions
PERMISSIONS_SERVICE_URI=http://localhost:1000
PERMISSIONS_BASE_ROUTE=/api/permissions

# users
USERS_SERVICE_URI=http://localhost:2000
USERS_BASE_ROUTE=/api/users

# statistics
STATISTICS_SERVICE_URI=http://localhost:7000
STATISTICS_BASE_ROUTE=/api/statistics
